<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="imgs/icons/ug.png" type="image/x-icon">
    <title>UG Cyber - Contact</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="dist/css/common.css">
</head>

<body>
    <div class="sticky-top box-shadow">
        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom ">
            <h5 class="my-0 mr-md-auto font-weight-normal"><img src="imgs/icons/ug.png" alt="" width="35"> UG Cyber</h5>
            <nav class="my-2 my-md-0 mr-md-3">
                <a class="p-2 text-dark " href="index.html">HOME <span class="sr-only">(current)</span></a>
                <a class="p-2 text-dark" href="ourwork.html">OUR WORK</a>
                <a class="p-2 text-dark " href="about.html">ABOUT US</a>
                <a class="p-2 text-dark active" href="#">CONTACT</a>
            </nav>
        </div>
        <div class="btCurveHeader ">
            <div class="btCurveHolder">
                <div class="btCurveLeftHolder">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="20px" viewBox="0 0 80 20" enable-background="new 0 0 80 20" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M 81 20 c 0 0 -16 0 -30 0 c -30 0 -23 -15 -50 -15 l 0 -5 L 81 0 L 81 20 Z" class="btCurveLeft"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M 81 -1 L 31 -1 c 27 -1 21 15 51 16 C 82 3 82 -1 82 -1 Z" class="btCurveLeftFill"></path>
            </svg>
                </div>
                <div class="btCurveRightHolder">
                    <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="20px" viewBox="0 0 80 20" enable-background="new 0 0 80 20" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M 0 20 c 0 0 16 0 30 0 c 30 0 23 -15 50 -15 l 0 -5 L 0 0 L 0 20 Z" class="btCurveRight"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M -1 -1 L 50 -1 C 23 -1 30 15 -1 15 C -1 3 -1 -1 -1 -1 Z" class="btCurveRightFill"></path>
            </svg>
                </div>
                <div class="btSiteHeaderCurveSleeve"></div>
            </div>
        </div>
    </div>
    <div class="field field-app">

    </div>
    <div class="field-d title-d">
        <h3>GET IN TOUCH</h3>

    </div>

    <div class="container long">
        <div class="row">
            <div class="col-sm center">
                <i class="fas fa-map-marker-alt fa-5x"></i>
                <br><br>
                <h3>Address</h3>
                <hr>
                <h5>Headquarters:</h5>
                City..<br> Street
            </div>
            <div class="col-sm center">
                <i class="fas fa-phone fa-5x"></i>
                <br><br>
                <h3>PHONE</h3>
                <br> Tel: +24444
            </div>
            <div class="col-sm center">
                <i class="far fa-envelope fa-5x"></i>
                <br><br>
                <h3>Email</h3>
                <hr>
                <h5>For inquiries:</h5>
                info.ugcyber@gmail.com
                <h5>For business</h5>
                business.ugcyber@gmail.com
            </div>
        </div>
    </div>
    <footer class="container py-5">
        <div class="row">
            <div class="col-12 col-md">
                <h2>UG Cyber</h2>
                <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
            </div>
            <div class="col-6 col-md">
                <h5>Features</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Cool stuff</a></li>
                    <li><a class="text-muted" href="#">Random feature</a></li>
                    <li><a class="text-muted" href="#">Team feature</a></li>

                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Business</a></li>
                    <li><a class="text-muted" href="#">Education</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Team</a></li>
                    <li><a class="text-muted" href="#">Locations</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
<style>
    .long {
        margin-bottom: 50px;
    }
    
    .field {
        background-size: cover;
        background-position: center;
        height: 400px;
        position: relative;
        width: 100%;
    }
    
    .center {
        text-align: center;
    }
    
    .field-d {
        background-size: cover;
        background-position: center;
        position: relative;
        width: 100%;
        text-align: center;
    }
    
    .field-d>div {
        margin-bottom: inherit;
        font-family: sans-serif;
        color: white;
        bottom: 0;
        width: 100%;
        padding: 50px;
        background: #0d487d;
    }
    
    .field-app {
        background-image: url('imgs/phonebook.jpg');
    }
    
    .web-field-text {
        position: relative;
        top: -100px;
        height: 0px;
    }
    
    .img {
        width: 100%;
    }
    
    .site-header {
        background-color: #0f60a7;
        /* box-shadow: 0px 2px 10px #383838; */
    }
    
    @media screen and (min-width: 768px) {
        .site-header {
            height: 100px;
        }
    }
    
    .site-header a {
        color: #999;
        transition: ease-in-out color .15s;
    }
    
    .site-header a:hover {
        color: #fff;
        text-decoration: none;
    }
    
    .card {
        top: -40px;
    }
    
    .row {
        margin-top: 10px;
    }
    
    .white {
        color: white !important;
    }
    
    .title-d {
        padding: 55px;
    }
</style>


</html>