<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="imgs/icons/ug.png" type="image/x-icon">
    <title>UG Cyber - Home</title>
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="dist/css/common.css">
</head>

<body>

    <div class="sticky-top box-shadow">
        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom box-shadow">
            <h5 class="my-0 mr-md-auto font-weight-normal"><img src="imgs/icons/ug.png" alt="" width="35"> UG Cyber</h5>
            <nav class="my-2 my-md-0 mr-md-3">
                <a class="p-2 text-dark active" href="#">HOME <span class="sr-only">(current)</span></a>
                <a class="p-2 text-dark" href="ourwork.html">OUR WORK</a>
                <a class="p-2 text-dark" href="about.html">ABOUT US</a>
                <a class="p-2 text-dark" href="contact.html">CONTACT</a>
            </nav>
        </div>
        <div class="btCurveHeader">
            <div class="btCurveHolder">
                <div class="btCurveLeftHolder">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="20px" viewBox="0 0 80 20" enable-background="new 0 0 80 20" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M 81 20 c 0 0 -16 0 -30 0 c -30 0 -23 -15 -50 -15 l 0 -5 L 81 0 L 81 20 Z" class="btCurveLeft"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M 81 -1 L 31 -1 c 27 -1 21 15 51 16 C 82 3 82 -1 82 -1 Z" class="btCurveLeftFill"></path>
            </svg>
                </div>
                <div class="btCurveRightHolder">
                    <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="20px" viewBox="0 0 80 20" enable-background="new 0 0 80 20" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M 0 20 c 0 0 16 0 30 0 c 30 0 23 -15 50 -15 l 0 -5 L 0 0 L 0 20 Z" class="btCurveRight"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M -1 -1 L 50 -1 C 23 -1 30 15 -1 15 C -1 3 -1 -1 -1 -1 Z" class="btCurveRightFill"></path>
            </svg>
                </div>
                <div class="btSiteHeaderCurveSleeve"></div>
            </div>
        </div>
    </div>
    <section class="field field-app">
        <div>
            <h2>State of the Art Mobile Applications</h2>
            <span class="">
                <a role="button" href="" class="btn btn-primary">Need a Mobile Application?</a>
            </span>
        </div>
    </section>
    <div class="field-d title-d">
        <img src="imgs/icons/app0.png" class="animated-img" alt=".." width="64">
        <img src="imgs/icons/app.png" class="animated-img" alt=".." width="64">
        <img src="imgs/icons/cnn.png" class="animated-img" alt=".." width="64">
        <img src="imgs/icons/embed.jpg" class="animated-img" alt=".." width="64">
        <img src="imgs/icons/network.png" class="animated-img" alt=".." width="64">
        <img src="imgs/icons/networks.png" class="animated-img" alt=".." width="64">
        <img src="imgs/icons/market.png" class="animated-img" alt=".." width="64">
    </div>
    <section class="field field-embed">
        <div>
            <h2>Embedded Systems Design</h2>
            <span class="">
                    <a role="button" href="" class="btn btn-primary">see more?</a>
                </span>
        </div>
    </section>
    <section class="field field-web">
        <div>
            <h2>By Professional Web Developers</h2>
            <span class="">
                        <a role="button" href="webdev.html" class="btn btn-primary">find out more...</a>
                    </span>
        </div>
    </section>

    <section class="field field-digiM">
        <div>

            <span class="">
                <a role="button" href="" class="btn btn-primary">Go digital marketing..</a>
            </span>
        </div>
    </section>
    <section class="field field-networks">
        <div>
            <h2>Computer Networks</h2>
            <span class="">
                <a role="button" href="webdev.html" class="btn btn-primary">Need a website?</a>
            </span>
        </div>
    </section>

    <section class="field field-repair">
        <div>
            <h2>Your Computers Repair Experts</h2>
            <span class="">
                <a role="button" href="" class="btn btn-primary">Your computer need repair?</a>
            </span>
        </div>
    </section>

    <footer class="container py-5">
        <div class="row">
            <div class="col-12 col-md">
                <h2>UG Cyber</h2>
                <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
            </div>
            <div class="col-6 col-md">
                <h5>Features</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Cool stuff</a></li>
                    <li><a class="text-muted" href="#">Random feature</a></li>
                    <li><a class="text-muted" href="#">Team feature</a></li>

                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Business</a></li>
                    <li><a class="text-muted" href="#">Education</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Team</a></li>
                    <li><a class="text-muted" href="#">Locations</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
<style>
    .img {
        width: 100%;
    }
    
    .site-header {
        background-color: #0f60a7;
        height: auto;
        /* box-shadow: 0px 2px 10px #383838; */
    }
    
    .site-header a {
        color: #999;
        transition: ease-in-out color .15s;
    }
    
    .site-header a:hover {
        color: #fff;
        text-decoration: none;
    }
    
    .field {
        background-size: cover;
        background-position: center;
        height: 600px;
        position: relative;
        width: 100%;
    }
    
    .field-app {
        background-image: url('imgs/app_background.jpg');
    }
    
    .field-embed {
        background-image: url('imgs/mcontroller.jpg');
        text-align: center;
    }
    
    .field-networks {
        background-image: url('imgs/networks.jpg');
        text-align: center;
    }
    
    .field-digiM {
        background-image: url('imgs/digiM.jpg');
        text-align: center;
    }
    
    .field-web {
        background-image: url('imgs/web-dev.jpg');
        text-align: center;
    }
    
    .field-repair {
        background-image: url('imgs/repairs2.jpg');
        text-align: center;
    }
    
    .field>div {
        position: absolute;
        margin-bottom: inherit;
        font-family: sans-serif;
        color: white;
        bottom: 0;
        width: 100%;
        padding: 50px;
    }
    
    @media screen and (max-width: 992px) {
        .field {
            height: 500px;
        }
    }
    
    @media screen and (max-width:768px) {
        .field {
            height: 250px;
        }
        h2 {
            font-size: 2rem !important;
            font-family: Ubuntu;
        }
    }
    
    h2 {
        font-size: 3rem;
        font-family: Ubuntu;
    }
    
    @media screen and (min-width: 768px) {
        .site-header {
            height: 100px;
        }
    }
    
    @media screen and (max-width: 670px) {
        .title-d {
            display: none;
        }
    }
    
    .title-d {
        padding: 30px;
        text-align: center;
    }
    
    .animated-img {
        margin-left: 15px;
    }
    
    .animated-img:hover {
        -webkit-animation-name: rotate;
        -webkit-animation-duration: .5s;
        animation-duration: .5s;
    }
    
    @-webkit-keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>

</html>