<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="imgs/icons/ug.png" type="image/x-icon">
    <title>UG Cyber - Our Work</title>
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="dist/css/common.css">
</head>

<body>

    <div class="sticky-top box-shadow">
        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom">
            <h5 class="my-0 mr-md-auto font-weight-normal"><img src="imgs/icons/ug.png" alt="" width="35"> UG Cyber</h5>
            <nav class="my-2 my-md-0 mr-md-3">
                <a class="p-2 text-dark " href="index.html">HOME <span class="sr-only">(current)</span></a>
                <a class="p-2 text-dark active" href="ourwork.html">OUR WORK</a>
                <a class="p-2 text-dark " href="about.html">ABOUT US</a>
                <a class="p-2 text-dark " href="contact.html">CONTACT</a>
            </nav>
        </div>
        <div class="btCurveHeader ">
            <div class="btCurveHolder">
                <div class="btCurveLeftHolder">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="20px" viewBox="0 0 80 20" enable-background="new 0 0 80 20" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M 81 20 c 0 0 -16 0 -30 0 c -30 0 -23 -15 -50 -15 l 0 -5 L 81 0 L 81 20 Z" class="btCurveLeft"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M 81 -1 L 31 -1 c 27 -1 21 15 51 16 C 82 3 82 -1 82 -1 Z" class="btCurveLeftFill"></path>
            </svg>
                </div>
                <div class="btCurveRightHolder">
                    <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="20px" viewBox="0 0 80 20" enable-background="new 0 0 80 20" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M 0 20 c 0 0 16 0 30 0 c 30 0 23 -15 50 -15 l 0 -5 L 0 0 L 0 20 Z" class="btCurveRight"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M -1 -1 L 50 -1 C 23 -1 30 15 -1 15 C -1 3 -1 -1 -1 -1 Z" class="btCurveRightFill"></path>
            </svg>
                </div>
                <div class="btSiteHeaderCurveSleeve"></div>
            </div>
        </div>
    </div>
    <div class="field field-app">

    </div>
    <div class="field-d title-d">
        <h3>OUR PREVIOUS WORK</h3>
    </div>
    <div class="container">

        <ul class="list-unstyled">
            <li class="media">
                <img class="mr-3 animated-img" src="imgs/icons/networks.png" alt="..." width="64">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Networks</h5>
                    Analysis of OSPF, EIGRP routing protocols under conditions of network congestion.
                </div>
            </li>
            <li class="media my-4">
                <img class="mr-3 animated-img" src="imgs/icons/app.png" alt="..." width="64">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Mobile Application</h5>
                    Development of a secure online based campus voting application using Node.js and Firebase.</div>
            </li>
            <li class="media">
                <img class="mr-3 animated-img" src="imgs/icons/market.png" alt="..." width="64">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Digital Marketing</h5>
                    CMarket analysis and competitor profiling for Africa Registrars Ltd.
                </div>
            </li>
            <li class="media">
                <img class="mr-3 animated-img" src="imgs/icons/embed.jpg" alt=".." width="64">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Embedded Systems Design</h5>
                    GPS/GSM based vehicle tracking and fleet management system.
                </div>
            </li>
            <li class="media">
                <img class="mr-3 animated-img" src="imgs/icons/networks.png" alt="..." width="64">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Networks</h5>
                    Secure MS-AODV for detection of blackhole attacks in Smart Water Metering Networks.
                </div>
            </li>
            <li class="media">
                <img class="mr-3 animated-img" src="imgs/icons/cnn.png" alt="..." width="64">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Machine Learning</h5>
                    Traffic Sign Recognition with Tensorflow
                </div>
            </li>
            <li class="media">
                <img class="mr-3 animated-img" src="imgs/icons/embed.jpg" alt=".." width="64">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Embedded Systems Design</h5>
                    Autonomous irrigation using a sensor network.
                </div>
            </li>
            <li class="media">
                <img class="mr-3 animated-img" src="imgs/icons/network.png" alt="..." width="64">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Networks</h5>
                    Estimation of RF radiation exposure levels in Paratus Telecom head office vicinity, Prosperita, Windhoek, Namibia.
                </div>
            </li>
        </ul>
    </div>
    <footer class="container py-5">
        <div class="row">
            <div class="col-12 col-md">
                <h2>UG Cyber</h2>
                <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
            </div>
            <div class="col-6 col-md">
                <h5>Features</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Cool stuff</a></li>
                    <li><a class="text-muted" href="#">Random feature</a></li>
                    <li><a class="text-muted" href="#">Team feature</a></li>

                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Business</a></li>
                    <li><a class="text-muted" href="#">Education</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Team</a></li>
                    <li><a class="text-muted" href="#">Locations</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
<style>
    .field {
        background-size: cover;
        background-position: center;
        height: 400px;
        position: relative;
        width: 100%;
    }
    
    .media {
        margin-bottom: 15px;
    }
    
    .field-app {
        background-image: url('imgs/app_background.jpg');
    }
    
    .web-field-text {
        position: relative;
        top: -100px;
        height: 0px;
    }
    
    .img {
        width: 100%;
    }
    
    .site-header {
        background-color: #0f60a7;
        box-shadow: 0px 2px 10px #383838;
    }
    
    @media screen and (min-width: 768px) {
        .site-header {
            height: 100px;
        }
    }
    
    .site-header a {
        color: #999;
        transition: ease-in-out color .15s;
    }
    
    .site-header a:hover {
        color: #fff;
        text-decoration: none;
    }
    
    .card {
        top: -40px;
    }
    
    .row {
        margin-top: 10px;
    }
    
    .white {
        color: white !important;
    }
    
    .title-d {
        padding: 35px;
        text-align: center;
        margin-bottom: 30px;
        box-shadow: 0px 2px 1px #d8d8d8;
    }
    
    .animated-img {
        margin-left: 15px;
    }
    
    .animated-img:hover {
        -webkit-animation-name: rotate;
        -webkit-animation-duration: .7s;
        animation-duration: .7s;
    }
    
    @-webkit-keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>

</html>